sonar.projectKey=sofi2580_python-project-50
sonar.organization=sofi2580

sonar.projectName=python-project-50
sonar.projectVersion=1.0

sonar.sources=gendiff
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=**/tests/**,**/test_*
sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.pyc
sonar.inclusions=**/*.py
